version: '3.8'

services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
<<<<<<< HEAD:Docker-compose.yml
      - "8080:80"
    restart: always
    volumes:
      - persis:/app/data

volumes:
  persis:
=======
      - "8080:80"
    restart: always
>>>>>>> e3d76c0f8487b8696ae99a820e9c2890735bbabe:docker-compose.yml
